<?php

/**
 * @file
 * Install file providing corresponding node reference schema.
 */

/**
 * Implements hook_schema().
 */
function xml_exchange_schema() {
    $schema['xml_exchange_loadings'] = array(
        'fields' => array(
            'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
            'uid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
            'link' => array('type' => 'varchar', 'length' => 250, 'not null' => TRUE, 'default' => 0),
            'type' => array('type' => 'varchar', 'length' => 100, 'not null' => TRUE, 'default' => ''),
            'period' => array('type' => 'int', 'length' => 100, 'not null' => TRUE, 'default' => 0),
            'lastloadids' => array('type' => 'blob', 'default' => NULL),
            'scheme' => array('type' => 'blob', 'default' => NULL),
            'itemtag' => array('type' => 'varchar', 'length' => 250, 'not null' => TRUE, 'default' => 0),
        ),
        'indexes' => array('id' => array('id')),
        'primary key' => array('id'),
    );
    $schema['xml_exchange_cron'] = array(
        'fields' => array(
            'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
        ),
        'indexes' => array('id' => array('id')),
        'primary key' => array('id'),
    );
    return $schema;
}
